/*
 * solution.c
 * Distributed under terms of the MIT license.
 * Сложность: 6
 */

#include <stddef.h>

/*
 * Напишите функцию, которая принимает на вход целое число и возвращает количество битов,
 * которые равны единице в двоичном представлении этого числа.
 * Вы можете предполагать, что ввод неотрицательный.
 *
 * Пример:
 * двоичное представление 1234 это 10011010010, поэтому в этом случае функция должна вернуть 5.
 */

size_t countBits(unsigned value)
{
    // Your code here
    int k = 0;
    while (value > 0){
        if (value % 2 == 1)
            k++;
        value /= 2;
    }
    return k;
}

